, , 
. 
, , - , 
13 - . 
: Beatles, Rolling Stones, 
T. Rex, Beach Boys, Credence, Holleys, Doors, 
Jimi Hendrix, Eric Clapton, Janis Joplin, Who, 
Mango Jerry, Steppen Wolfes, Shoking Blue. 
, , , , , 
- . 
, , , 
. 
- , 
. . 
, . 
, . 
... , , . 
? -. . 
, : Black Sabbath, Alice Cooper, Nazareth, 
Led Zeppelin, Deep Purple, Uriah Heep Slade. 
- . 
-, , 
. 
, - . 
- , - . 
King Crimson, Robert Fripp, 
, . 
Frank Zappa , - , 
Brayn Ino , . 
Van der Graaf, Genesis, Yes Shulze. 
, . 
, - ! - 
! 
, . 
- : 
Stranglers, Nina Hagen, Patti Smith, Stray Cats, 
Blondie, Clash, Police, Sex Pistols, Dire Straits. 
- . 
, . . , . 
, . 
- , . 
. 
, . 
- . 
, 
, , . 
, . 
---. 
-