Tujhe hai Kasam ho.....ho...o...o....o...ooo.......ho....ho...ooo.....o..wo....o... Tu hi hai meri har khusi sanam, 
Ab tere bin mujhe jina nahi.. 
ho.....ho...o...o....o...ooo.......ho....ho...ooo.....o..wo....o... Suni hai raatein sune sune khawboon hain 
Ab tu hi 
Bas tu hi,tu hi 
Meri aas hai 
Door jana nahi, 
Tujhe hai kasam 
wo...o..o...o Suni hai raatein sune sune khawboon hain 
Ab tu hi 
Bas tu hi,tu hi 
Meri aas hai 
Door jana nahi, 
Tujhe hai kasam 
wo...o..o...o 
Mere sanam, 
Tujhe hai kasam 
ho.....ho...o...o....o...ooo.......ho....ho...ooo.....o..wo....o...