STANZA 1- SAJNA................................................. 
SAJNAAA................................................... YE SANAM BANJARA(2) 
BANJARAA................................................................. 
AAAAAAAAAAAAA....................................................... 
BANJARE KI TARAH JEE RHA HU ME ZINDAGI HU ME ZINDAGI 
BANJARE KEE TARAH JEE RHA HU ME ZINDAGI HU ME ZINDAGI 
KHA CHALI GYI TU BTA DE MUJHE BTA DE MUJHE(2) 
BANJARE KI TARAH..................... MUSIC INTRO- 
ZINDAGI NE MUJH SE MERE FAISLA KAR LIYAAAA 
BEECH RASTE PAR MUJHE PHR HAI KHADA KAR DIYA(2) 
HAI JHA KA DARD JO ROBRO KR DIYAAAAAAA BANJARE KI TARAH JEE RHA HU ME ZINDAGI 
HU ME ZINDAGEEEEEEEEE..........(2) STANZA 2- 
TU HAI JO MERIII 
AUR NA KOIIII 
TUJHSE HAI UMEED 
TU HI ZINDAGIII 
{LOW SCALE} 
TU HAI JO MERIII 
AUR NA KOI 
TUJHSE HAI UMEED 
TU HI ZINDAGEEEEEEEEE .. 
{UP SCALE} MAIN JEE NA PAUNGA TERE BINA SOONA SOONA HAI YE JAHAN 
MAIN JEE NA PAUNGA TERE BINA SOONA SOONA HAI YE JAHAN 
BANJARE KI TARAH JEE RHA HU ME ZINDAGI HU ME ZINDAGI 
KHA GYI TU BTA RE SANAM BANJARA 
RE SANAM BANJARA 
RE SANAM 
RE SANAM 
RE SANAMMMMMMMM..............................................